<?xml version="1.0"?>
<!--Generated with glade3 3.4.5 on Sun Jun 14 11:09:12 2009 -->
<interface>
  <object class="GtkVBox" id="edit_patch_vbox">
    <property name="visible">True</property>
    <child>
      <object class="GtkLabel" id="label77">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Output Patch</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
      </packing>
    </child>
    <child>
      <object class="GtkHSeparator" id="hseparator8">
        <property name="visible">True</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="padding">4</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkTable" id="table12">
        <property name="visible">True</property>
        <property name="n_rows">2</property>
        <property name="n_columns">2</property>
        <child>
          <placeholder/>
        </child>
        <child>
          <object class="GtkTable" id="table13">
            <property name="visible">True</property>
            <property name="n_rows">9</property>
            <property name="n_columns">9</property>
            <property name="homogeneous">True</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <object class="GtkLabel" id="label110">
                <property name="width_request">30</property>
                <property name="visible">True</property>
                <property name="label" translatable="yes">1</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options"/>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label111">
                <property name="visible">True</property>
                <property name="label" translatable="yes">2</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="right_attach">3</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options"/>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label112">
                <property name="visible">True</property>
                <property name="label" translatable="yes">3</property>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="right_attach">4</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options"/>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label113">
                <property name="visible">True</property>
                <property name="label" translatable="yes">4</property>
              </object>
              <packing>
                <property name="left_attach">4</property>
                <property name="right_attach">5</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options"/>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label114">
                <property name="visible">True</property>
                <property name="label" translatable="yes">5</property>
              </object>
              <packing>
                <property name="left_attach">5</property>
                <property name="right_attach">6</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options"/>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label115">
                <property name="visible">True</property>
                <property name="label" translatable="yes">6</property>
              </object>
              <packing>
                <property name="left_attach">6</property>
                <property name="right_attach">7</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options"/>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label116">
                <property name="visible">True</property>
                <property name="label" translatable="yes">7</property>
              </object>
              <packing>
                <property name="left_attach">7</property>
                <property name="right_attach">8</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options"/>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label117">
                <property name="visible">True</property>
                <property name="label" translatable="yes">8</property>
              </object>
              <packing>
                <property name="left_attach">8</property>
                <property name="right_attach">9</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options"/>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label118">
                <property name="width_request">30</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="label" translatable="yes">1</property>
              </object>
              <packing>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options"/>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label119">
                <property name="visible">True</property>
                <property name="label" translatable="yes">2</property>
              </object>
              <packing>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options"/>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label120">
                <property name="visible">True</property>
                <property name="label" translatable="yes">4</property>
              </object>
              <packing>
                <property name="top_attach">4</property>
                <property name="bottom_attach">5</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options"/>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label121">
                <property name="visible">True</property>
                <property name="label" translatable="yes">3</property>
              </object>
              <packing>
                <property name="top_attach">3</property>
                <property name="bottom_attach">4</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options"/>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label122">
                <property name="visible">True</property>
                <property name="label" translatable="yes">5</property>
              </object>
              <packing>
                <property name="top_attach">5</property>
                <property name="bottom_attach">6</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options"/>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label123">
                <property name="visible">True</property>
                <property name="label" translatable="yes">7</property>
              </object>
              <packing>
                <property name="top_attach">7</property>
                <property name="bottom_attach">8</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options"/>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label124">
                <property name="visible">True</property>
                <property name="label" translatable="yes">6</property>
              </object>
              <packing>
                <property name="top_attach">6</property>
                <property name="bottom_attach">7</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options"/>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label125">
                <property name="visible">True</property>
                <property name="label" translatable="yes">8</property>
              </object>
              <packing>
                <property name="top_attach">8</property>
                <property name="bottom_attach">9</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options"/>
              </packing>
            </child>
            <child>
              <object class="GtkToggleButton" id="ed_wave_p0_0">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleButton" id="ed_wave_p1_0">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleButton" id="ed_wave_p2_0">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">3</property>
                <property name="bottom_attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleButton" id="ed_wave_p3_0">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">4</property>
                <property name="bottom_attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleButton" id="ed_wave_p4_0">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">5</property>
                <property name="bottom_attach">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleButton" id="ed_wave_p5_0">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">6</property>
                <property name="bottom_attach">7</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleButton" id="ed_wave_p6_0">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">7</property>
                <property name="bottom_attach">8</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleButton" id="ed_wave_p7_0">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">8</property>
                <property name="bottom_attach">9</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleButton" id="ed_wave_p0_1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="right_attach">3</property>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleButton" id="ed_wave_p1_1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="right_attach">3</property>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleButton" id="ed_wave_p2_1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="right_attach">3</property>
                <property name="top_attach">3</property>
                <property name="bottom_attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleButton" id="ed_wave_p3_1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="right_attach">3</property>
                <property name="top_attach">4</property>
                <property name="bottom_attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleButton" id="ed_wave_p4_1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="right_attach">3</property>
                <property name="top_attach">5</property>
                <property name="bottom_attach">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleButton" id="ed_wave_p5_1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="right_attach">3</property>
                <property name="top_attach">6</property>
                <property name="bottom_attach">7</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleButton" id="ed_wave_p6_1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="right_attach">3</property>
                <property name="top_attach">7</property>
                <property name="bottom_attach">8</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleButton" id="ed_wave_p7_1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="right_attach">3</property>
                <property name="top_attach">8</property>
                <property name="bottom_attach">9</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleButton" id="ed_wave_p0_2">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="right_attach">4</property>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleButton" id="ed_wave_p1_2">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="right_attach">4</property>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleButton" id="ed_wave_p2_2">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="right_attach">4</property>
                <property name="top_attach">3</property>
                <property name="bottom_attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleButton" id="ed_wave_p3_2">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="right_attach">4</property>
                <property name="top_attach">4</property>
                <property name="bottom_attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleButton" id="ed_wave_p4_2">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="right_attach">4</property>
                <property name="top_attach">5</property>
                <property name="bottom_attach">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleButton" id="ed_wave_p5_2">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="right_attach">4</property>
                <property name="top_attach">6</property>
                <property name="bottom_attach">7</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleButton" id="ed_wave_p6_2">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="right_attach">4</property>
                <property name="top_attach">7</property>
                <property name="bottom_attach">8</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleButton" id="ed_wave_p7_2">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="right_attach">4</property>
                <property name="top_attach">8</property>
                <property name="bottom_attach">9</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleButton" id="ed_wave_p0_3">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="left_attach">4</property>
                <property name="right_attach">5</property>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleButton" id="ed_wave_p1_3">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="left_attach">4</property>
                <property name="right_attach">5</property>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleButton" id="ed_wave_p2_3">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="left_attach">4</property>
                <property name="right_attach">5</property>
                <property name="top_attach">3</property>
                <property name="bottom_attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleButton" id="ed_wave_p3_3">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="left_attach">4</property>
                <property name="right_attach">5</property>
                <property name="top_attach">4</property>
                <property name="bottom_attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleButton" id="ed_wave_p4_3">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="left_attach">4</property>
                <property name="right_attach">5</property>
                <property name="top_attach">5</property>
                <property name="bottom_attach">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleButton" id="ed_wave_p5_3">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="left_attach">4</property>
                <property name="right_attach">5</property>
                <property name="top_attach">6</property>
                <property name="bottom_attach">7</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleButton" id="ed_wave_p6_3">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="left_attach">4</property>
                <property name="right_attach">5</property>
                <property name="top_attach">7</property>
                <property name="bottom_attach">8</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleButton" id="ed_wave_p7_3">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="left_attach">4</property>
                <property name="right_attach">5</property>
                <property name="top_attach">8</property>
                <property name="bottom_attach">9</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleButton" id="ed_wave_p0_4">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="left_attach">5</property>
                <property name="right_attach">6</property>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleButton" id="ed_wave_p1_4">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="left_attach">5</property>
                <property name="right_attach">6</property>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleButton" id="ed_wave_p2_4">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="left_attach">5</property>
                <property name="right_attach">6</property>
                <property name="top_attach">3</property>
                <property name="bottom_attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleButton" id="ed_wave_p3_4">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="left_attach">5</property>
                <property name="right_attach">6</property>
                <property name="top_attach">4</property>
                <property name="bottom_attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleButton" id="ed_wave_p4_4">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="left_attach">5</property>
                <property name="right_attach">6</property>
                <property name="top_attach">5</property>
                <property name="bottom_attach">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleButton" id="ed_wave_p5_4">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="left_attach">5</property>
                <property name="right_attach">6</property>
                <property name="top_attach">6</property>
                <property name="bottom_attach">7</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleButton" id="ed_wave_p6_4">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="left_attach">5</property>
                <property name="right_attach">6</property>
                <property name="top_attach">7</property>
                <property name="bottom_attach">8</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleButton" id="ed_wave_p7_4">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="left_attach">5</property>
                <property name="right_attach">6</property>
                <property name="top_attach">8</property>
                <property name="bottom_attach">9</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleButton" id="ed_wave_p0_5">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="left_attach">6</property>
                <property name="right_attach">7</property>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleButton" id="ed_wave_p1_5">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="left_attach">6</property>
                <property name="right_attach">7</property>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleButton" id="ed_wave_p2_5">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="left_attach">6</property>
                <property name="right_attach">7</property>
                <property name="top_attach">3</property>
                <property name="bottom_attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleButton" id="ed_wave_p3_5">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="left_attach">6</property>
                <property name="right_attach">7</property>
                <property name="top_attach">4</property>
                <property name="bottom_attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleButton" id="ed_wave_p4_5">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="left_attach">6</property>
                <property name="right_attach">7</property>
                <property name="top_attach">5</property>
                <property name="bottom_attach">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleButton" id="ed_wave_p5_5">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="left_attach">6</property>
                <property name="right_attach">7</property>
                <property name="top_attach">6</property>
                <property name="bottom_attach">7</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleButton" id="ed_wave_p6_5">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="left_attach">6</property>
                <property name="right_attach">7</property>
                <property name="top_attach">7</property>
                <property name="bottom_attach">8</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleButton" id="ed_wave_p7_5">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="left_attach">6</property>
                <property name="right_attach">7</property>
                <property name="top_attach">8</property>
                <property name="bottom_attach">9</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleButton" id="ed_wave_p0_6">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="left_attach">7</property>
                <property name="right_attach">8</property>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleButton" id="ed_wave_p1_6">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="left_attach">7</property>
                <property name="right_attach">8</property>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleButton" id="ed_wave_p2_6">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="left_attach">7</property>
                <property name="right_attach">8</property>
                <property name="top_attach">3</property>
                <property name="bottom_attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleButton" id="ed_wave_p3_6">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="left_attach">7</property>
                <property name="right_attach">8</property>
                <property name="top_attach">4</property>
                <property name="bottom_attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleButton" id="ed_wave_p4_6">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="left_attach">7</property>
                <property name="right_attach">8</property>
                <property name="top_attach">5</property>
                <property name="bottom_attach">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleButton" id="ed_wave_p5_6">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="left_attach">7</property>
                <property name="right_attach">8</property>
                <property name="top_attach">6</property>
                <property name="bottom_attach">7</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleButton" id="ed_wave_p6_6">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="left_attach">7</property>
                <property name="right_attach">8</property>
                <property name="top_attach">7</property>
                <property name="bottom_attach">8</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleButton" id="ed_wave_p7_6">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="left_attach">7</property>
                <property name="right_attach">8</property>
                <property name="top_attach">8</property>
                <property name="bottom_attach">9</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleButton" id="ed_wave_p0_7">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="left_attach">8</property>
                <property name="right_attach">9</property>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleButton" id="ed_wave_p1_7">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="left_attach">8</property>
                <property name="right_attach">9</property>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleButton" id="ed_wave_p2_7">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="left_attach">8</property>
                <property name="right_attach">9</property>
                <property name="top_attach">3</property>
                <property name="bottom_attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleButton" id="ed_wave_p3_7">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="left_attach">8</property>
                <property name="right_attach">9</property>
                <property name="top_attach">4</property>
                <property name="bottom_attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleButton" id="ed_wave_p4_7">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="left_attach">8</property>
                <property name="right_attach">9</property>
                <property name="top_attach">5</property>
                <property name="bottom_attach">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleButton" id="ed_wave_p5_7">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="left_attach">8</property>
                <property name="right_attach">9</property>
                <property name="top_attach">6</property>
                <property name="bottom_attach">7</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleButton" id="ed_wave_p6_7">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="left_attach">8</property>
                <property name="right_attach">9</property>
                <property name="top_attach">7</property>
                <property name="bottom_attach">8</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleButton" id="ed_wave_p7_7">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="left_attach">8</property>
                <property name="right_attach">9</property>
                <property name="top_attach">8</property>
                <property name="bottom_attach">9</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label126">
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="xpad">16</property>
            <property name="label" translatable="yes">I
n
p
u
t
</property>
          </object>
          <packing>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
            <property name="x_options">GTK_FILL</property>
            <property name="y_options"/>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label127">
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">Output</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="x_options"/>
            <property name="y_options"/>
          </packing>
        </child>
      </object>
      <packing>
        <property name="position">2</property>
      </packing>
    </child>
  </object>
</interface>
